# WagesRecords

./: TODO  build.gradle  config.gradle
apk/: app-release-5.0.0-21.apk  app-release-5.0.0-22_20161101.apk  app-release-5.0.0.apk  app-release-5.0.1-23_20161105.apk  app-release-5.0.2-25_20161118.apk  app-release-5.0.3-26_20170111.apk  app-release-5.1.0-27_20170127.apk  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qy/util/activity/: MainActivity.java
app/src/main/java/com/classic/wages/app/: AppBaseActivity.java  AppBaseFragment.java  RxBus.java  WagesApplication.java  WagesContext.java
app/src/main/java/com/classic/wages/consts/: Consts.java  QueryType.java
app/src/main/java/com/classic/wages/db/: DBHelper.java  DbHelper.java
app/src/main/java/com/classic/wages/db/dao/: IBackup.java  IDao.java  MonthlyInfoDao.java  QuantityInfoDao.java  WorkInfoDao.java  backup.txt
app/src/main/java/com/classic/wages/db/table/: IBasicColumn.java  MonthlyInfoTable.java  QuantityInfoTable.java  SqlUtil.java  WorkInfoTable.java
app/src/main/java/com/classic/wages/di/components/: AppComponent.java  DbComponent.java
app/src/main/java/com/classic/wages/di/modules/: AppModule.java  DbModule.java
app/src/main/java/com/classic/wages/di/scope/: AppScope.java
app/src/main/java/com/classic/wages/entity/: BasicInfo.java  MonthlyInfo.java  QuantityInfo.java  WorkInfo.java
app/src/main/java/com/classic/wages/ui/activity/: AddActivity.java  MainActivity.java  OpenSourceLicensesActivity.java
app/src/main/java/com/classic/wages/ui/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/classic/wages/ui/dialog/: AuthorDialog.java
app/src/main/java/com/classic/wages/ui/fragment/: AddFragment.java  AddKFCFragment.java  AddMonthlyFragment.java  AddQuantityFragment.java  ListFragment.java  MainFragment.java  QueryFragment.java  SettingFragment.java
app/src/main/java/com/classic/wages/ui/interfaces/: ICalculationRules.java
app/src/main/java/com/classic/wages/ui/pop/: QueryTypeSelectionPopupWindow.java  TemplatePopupWindow.java  WagesDetailPopupWindow.java
app/src/main/java/com/classic/wages/ui/rules/: ICalculationRules.java  IListLogic.java  IMainLogic.java  IRules.java  IRulesContentViewDisplay.java  ISettingLogic.java  IViewDisplay.java  IWagesCalculation.java  IWagesDetail.java  IWagesDetailLogic.java
app/src/main/java/com/classic/wages/ui/rules/base/: BaseListLogicImpl.java  BaseMainLogicImpl.java  BaseRulesContentViewDisplay.java  BaseSettingLogicImpl.java  BaseViewDisplayImpl.java  BaseWagesCalculationImpl.java  BaseWagesDetail.java  BaseWagesDetailEntity.java  BaseWagesDetailLogicImpl.java
app/src/main/java/com/classic/wages/ui/rules/basic/: DefaultListLogicImpl.java  DefaultMainLogicImpl.java  DefaultRulesContentViewDisplay.java  DefaultRulesImpl.java  DefaultSettingLogicImpl.java  DefaultUtil.java  DefaultViewDisplayImpl.java  DefaultWagesCalculationImpl.java  DefaultWagesDetailLogicImpl.java
app/src/main/java/com/classic/wages/ui/rules/fixed/: FixedDayListLogicImpl.java  FixedDayMainLogicImpl.java  FixedDayRulesContentViewDisplay.java  FixedDaySettingLogicImpl.java  FixedDayViewDisplayImpl.java  FixedDayWagesCalculationImpl.java  FixedDayWagesDetailLogicImpl.java  FixedMonthListLogicImpl.java  FixedMonthMainLogicImpl.java  FixedMonthRulesContentViewDisplay.java  FixedMonthSettingLogicImpl.java  FixedMonthViewDisplayImpl.java  FixedMonthWagesCalculationImpl.java  FixedMonthWagesDetailLogicImpl.java  FixedUtils.java
app/src/main/java/com/classic/wages/ui/rules/impl/: DefaultRulesImpl.java
app/src/main/java/com/classic/wages/ui/rules/kfc/: KFCListLogicImpl.java  KFCMainLogicImpl.java  KFCSettingLogicImpl.java  KFCUtil.java  KFCWagesDetailEntity.java  KFCWagesDetailLogicImpl.java
app/src/main/java/com/classic/wages/ui/rules/monthly/: MonthlyListLogicImpl.java  MonthlyMainLogicImpl.java  MonthlyUtils.java  MonthlyViewDisplayImpl.java  MonthlyWagesCalculationImpl.java
app/src/main/java/com/classic/wages/ui/rules/pizzahut/: PizzaHutListLogicImpl.java  PizzaHutMainLogicImpl.java  PizzaHutRulesContentViewDisplay.java  PizzaHutSettingLogicImpl.java  PizzaHutUtils.java  PizzaHutViewDisplayImpl.java  PizzaHutWagesCalculationImpl.java  PizzaHutWagesDetailEntity.java  PizzaHutWagesDetailLogicImpl.java
app/src/main/java/com/classic/wages/ui/rules/quantity/: QuantityListLogicImpl.java  QuantityMainLogicImpl.java  QuantityUtils.java  QuantityViewDisplayImpl.java  QuantityWagesCalculationImpl.java  QuantityWagesDetailEntity.java  QuantityWagesDetailLogicImpl.java
app/src/main/java/com/classic/wages/ui/widget/: CircularDrawable.java  LineGridView.java
app/src/main/java/com/classic/wages/utils/: BottomNavigationViewHelper.java  CloseUtil.java  DataUtil.java  DateUtil.java  GlideImageLoad.java  HidingScrollListener.java  LogUtil.java  MoneyUtil.java  PgyUtil.java  PgyerUtil.java  PicassoImageLoad.java  PickerViewUtil.java  RxUtil.java  ToastUtil.java  UriUtil.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bnv_item_selector.xml  checkbox_selector.xml  date_bg.xml  text_cursor_cyan.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  add_date_between.xml  add_holiday_options.xml  add_optional.xml  content_main.xml  fragment_add.xml  fragment_add_kfc.xml  fragment_add_monthly.xml  fragment_add_quantity.xml  fragment_list.xml  fragment_main.xml  fragment_query.xml  fragment_setting.xml  item_default.xml  item_monthly.xml  item_open_source_licenses.xml  item_quantity.xml  item_template.xml  item_wages_detail.xml  layout_rules_default.xml  pop_query_type_selection.xml  pop_template.xml  pop_wages_detail.xml  setting_rules_content.xml
app/src/main/res/menu/: list_menu.xml  main_navigation.xml  menu_main.xml  wages_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
(+1 files in other folders)
