def supportVersion = "27.0.0"
def butterKnifeVersion = "8.8.1"
def dagger2Version = "2.12"
def glideVersion = "4.3.0"

ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            applicationId    : "cn.qy.util.activity",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 29,
            versionName      : "5.2.1"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"

    //基础项目
    basicProject = "com.classic.android:rxjava:1.9"

    //https://github.com/google/dagger
    dagger2 = "com.google.dagger:dagger:${dagger2Version}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${dagger2Version}"
    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //数据库
    sqlbrite = "com.squareup.sqlbrite2:sqlbrite:2.0.0"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:1.9"

    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    circleImageView = "de.hdodenhof:circleimageview:2.1.0"
    materialDialog = "com.afollestad.material-dialogs:core:0.9.5.0"
    materialEditText = "com.rengwuxian.materialedittext:library:2.1.4"
    materialSpinner = "com.jaredrummler:material-spinner:1.1.0"
    //日期选择控件
    pickerView = "com.contrarywind:Android-PickerView:3.2.6"

    bugly = "com.tencent.bugly:crashreport_upgrade:1.3.1"

}