def supportVersion = "25.3.0"
def butterknifeVersion = "8.5.1"
def dagger2Version = "2.10"

ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "cn.qy.util.activity",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 27,
            versionName      : "5.1.0"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"

    //基础项目
    basicProject = "com.classic.android:core:1.0"

    //https://github.com/google/dagger
    dagger2 = "com.google.dagger:dagger:${dagger2Version}"
    dagger2Compiler = "com.google.dagger:dagger-compiler:${dagger2Version}"
    butterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex:rxjava:1.2.7"
    rxAndroid = "io.reactivex:rxandroid:1.2.1"

    //数据库
    sqlbrite = "com.squareup.sqlbrite:sqlbrite:1.1.1"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:1.6"

    glide = "com.github.bumptech.glide:glide:3.7.0"
    picasso = "com.squareup.picasso:picasso:2.5.2"
    circleImageView = "de.hdodenhof:circleimageview:2.1.0"
    sublimePicker = "com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1"
    materialDialog = "com.afollestad.material-dialogs:core:0.9.4.2"
    navigationTabBar = "com.github.devlight.navigationtabbar:navigationtabbar:1.2.5"
    materialEditText = "com.rengwuxian.materialedittext:library:2.1.4"
    materialSpinner = "com.jaredrummler:material-spinner:1.1.0"
    //日期选择控件
    pickerView = "com.bigkoo:pickerview:2.1.1"

    umeng = "com.umeng.analytics:analytics:latest.integration"
    pgyer = "com.pgyersdk:sdk:2.5.6"

}