apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }

        resConfigs "zh"

        manifestPlaceholders = [BUGLY_CHANNEL : "bugly",
                                APPLICATION_ID: rootProject.ext.android.applicationId
        ]
    }

//    flavorDimensions "default"
//
//    productFlavors {
//        dev {}
//        production {
//            dimension "default"
//        }
//    }

    buildTypes {
        debug {
            // applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        dexOptions {
//            // release & debug is in project animators
//            matchingFallbacks = ['release', 'debug']
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    multiDexEnabled true

//    javaCompileOptions {
//        annotationProcessorOptions {
//            includeCompileClasspath true
//        }
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//    }

}

//repositories {
//    maven {
//        url "https://s3.amazonaws.com/repo.commonsware.com"
//    }
//    jcenter()
//    mavenCentral()
//    maven { url "https://jitpack.io" }
//}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.1'
//            }
//        }
//    }
//}

dependencies {
    implementation rootProject.ext.supportAppcompatV7
    implementation rootProject.ext.supportRecyclerView
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportDesign

    implementation rootProject.ext.basicProject
    implementation rootProject.ext.commonAdapter
    implementation rootProject.ext.materialDialog
    implementation rootProject.ext.materialSpinner
    implementation rootProject.ext.materialEditText
    implementation rootProject.ext.pickerView
    implementation rootProject.ext.circleImageView
    implementation rootProject.ext.sqlbrite

    implementation rootProject.ext.butterknife
    implementation rootProject.ext.dagger2
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.butterknifeCompiler
    annotationProcessor rootProject.ext.dagger2Compiler
    annotationProcessor rootProject.ext.glideCompiler

    implementation rootProject.ext.bugly

}