<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_main"
        icon="@drawable/ic_main"
        title="首页"
        barColorWhenSelected="@color/colorPrimary" />
    <tab
        id="@+id/tab_list"
        icon="@drawable/ic_main"
        title="列表"
        barColorWhenSelected="@color/colorPrimary" />
    <tab
        id="@+id/tab_query"
        icon="@drawable/ic_main"
        title="查询"
        barColorWhenSelected="@color/colorPrimary" />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_about"
        title="设置"
        barColorWhenSelected="@color/colorPrimary" />
</tabs>