<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout style="@style/Setting.Layout"
        android:padding="@dimen/margin_large">

        <LinearLayout style="@style/Setting.Layout"
            android:background="@drawable/white_radius_bg" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView style="@style/Setting.ItemMenu"
                    android:layout_gravity="center_vertical"
                    android:text="@string/setting.rules"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_rules_spinner"
                    android:layout_width="@dimen/rules_spinner_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/secondary_text"/>

            </FrameLayout>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_rules_detail"
                android:text="@string/setting.rules.detail"/>

        </LinearLayout>

        <include layout="@layout/setting_rules_content" />

        <LinearLayout style="@style/Setting.Layout"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/white_radius_bg" >

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_backup"
                android:text="@string/setting.backup"/>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_restore"
                android:text="@string/setting.restore"/>

        </LinearLayout>

        <LinearLayout style="@style/Setting.Layout"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:background="@drawable/white_radius_bg" >

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_update"
                android:text="@string/setting.update"/>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_share"
                android:text="@string/setting.share"/>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_feedback"
                android:text="@string/setting.feedback"/>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_author"
                android:text="@string/setting.author"/>

            <View style="@style/Main.Line" />

            <TextView style="@style/Setting.ItemMenu"
                android:id="@+id/setting_licenses"
                android:text="@string/setting.licenses"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>