<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:orientation="vertical">

        <include layout="@layout/add_date_between"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <com.rengwuxian.materialedittext.MaterialEditText
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/Add.EditText"
                android:id="@+id/add_kfc_rest_time"
                android:inputType="number"
                android:paddingRight="@dimen/rest_time_unit_width"
                android:hint="@string/add.kfc.rest.time.hint"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/secondary_text"
                app:met_baseColor="@color/primary_text"
                app:met_maxCharacters="3"
                app:met_primaryColor="@color/cyan"
                tools:ignore="RtlHardcoded,RtlSymmetry"/>

            <TextView
                android:layout_width="@dimen/rest_time_unit_width"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_normal"
                android:text="@string/add.kfc.rest.time.unit"
                />
        </FrameLayout>


        <include layout="@layout/add_optional"/>

        <include layout="@layout/add_holiday_options"/>

    </LinearLayout>
</ScrollView>