<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

    <LinearLayout
        style="@style/Setting.Layout"
        android:padding="@dimen/margin_large">

        <LinearLayout
            style="@style/Setting.Layout"
            android:background="@drawable/white_radius_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Setting.ItemMenu"
                    android:layout_gravity="center_vertical"
                    android:text="@string/setting.rules"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/setting_rules_spinner"
                    android:layout_width="@dimen/rules_spinner_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/secondary_text"/>

            </FrameLayout>

            <View style="@style/Main.Line"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small">

                <TextView
                    style="@style/Setting.ItemMenu"
                    android:layout_gravity="center_vertical"
                    android:text="@string/setting.cycle"/>

                <TextView
                    android:id="@+id/setting_cycle_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/secondary_text"
                    android:paddingRight="@dimen/icon_small"
                    tools:text="28日"
                    tools:ignore="RtlHardcoded,RtlSymmetry"/>
            </FrameLayout>

            <View style="@style/Main.Line"/>

            <TextView
                android:id="@+id/setting_rules_detail"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.rules.detail"/>

        </LinearLayout>

        <include layout="@layout/setting_rules_content"/>

        <LinearLayout
            style="@style/Setting.Layout"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/white_radius_bg">

            <TextView
                android:id="@+id/setting_backup"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.backup"/>

            <View style="@style/Main.Line"/>

            <TextView
                android:id="@+id/setting_restore"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.restore"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Setting.Layout"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/white_radius_bg">

            <TextView
                android:id="@+id/setting_update"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.update"/>

            <View style="@style/Main.Line"/>

            <TextView
                android:id="@+id/setting_share"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.share"/>

            <View style="@style/Main.Line"/>

            <TextView
                android:id="@+id/setting_author"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.author"/>

            <View style="@style/Main.Line"/>

            <TextView
                android:id="@+id/setting_licenses"
                style="@style/Setting.ItemMenu"
                android:text="@string/setting.licenses"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>