<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/item_wages_detail_value"
        style="@style/WagesDetailItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="118.89H"/>

    <TextView
        android:id="@+id/item_wages_detail_label"
        style="@style/WagesDetailItem"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_toLeftOf="@id/item_wages_detail_value"
        android:maxLines="1"
        tools:text="工作时长"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>
