<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="0dp"
    >

    <TextView style="@style/List.ItemWeek"
        android:id="@+id/quantity_item_week"
        tools:text="日" />

    <TextView style="@style/List.ItemText"
        android:id="@+id/quantity_item_date"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:textSize="@dimen/font_large"
        tools:text="2013-8-1"
        />

    <TextView style="@style/List.ItemText"
        android:id="@+id/quantity_item_title"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="bottom"
        android:maxLength="12"
        tools:text="计件物品名称" />

    <TextView style="@style/List.ItemText"
        android:id="@+id/quantity_item_wages"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textSize="@dimen/font_larger"
        android:layout_gravity="center_vertical|end"
        tools:text="￥ 88.88"
        />
</android.support.v7.widget.CardView>