<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_large"
    android:layout_marginRight="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="0dp"
    >

    <TextView style="@style/List.ItemWeek"
        android:id="@+id/list_item_week"
        tools:text="日" />

    <TextView style="@style/List.ItemText"
        android:id="@+id/list_item_date"
        android:layout_marginLeft="@dimen/item_content_left_margin"
        android:layout_marginStart="@dimen/item_content_left_margin"
        android:layout_marginTop="@dimen/margin_normal"
        android:textSize="@dimen/font_large"
        tools:text="2013-8-1"
        />

    <TextView style="@style/List.ItemText"
        android:id="@+id/list_item_time"
        android:layout_marginLeft="@dimen/item_content_left_margin"
        android:layout_marginStart="@dimen/item_content_left_margin"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="bottom"
        tools:text="20:30 - 22:30" />

    <TextView style="@style/List.ItemText"
        android:id="@+id/list_item_wages"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textSize="@dimen/font_larger"
        android:layout_gravity="end"
        tools:text="￥ 88.88"
        />

    <TextView style="@style/List.ItemText"
        android:id="@+id/list_item_hours"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_gravity="end|bottom"
        tools:text="0.25 H" />
</android.support.v7.widget.CardView>