<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Setting.Layout"
    android:id="@+id/setting_rules_content"
    android:layout_marginTop="@dimen/margin_large"
    android:background="@drawable/white_radius_bg"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/setting_rules_item1_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_small"
        android:visibility="gone">

        <TextView
            style="@style/Setting.ItemLabel"
            android:id="@+id/setting_rules_item1_label"
            tools:text="@string/setting.hourly.wage.label"
            />

        <TextView style="@style/Setting.ItemValue"
            android:id="@+id/setting_rules_item1_value"
            tools:text="11元/小时"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setting_rules_item2_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_small"
        android:visibility="gone">

        <TextView
            style="@style/Setting.ItemLabel"
            android:id="@+id/setting_rules_item2_label"
            tools:text="@string/setting.hourly.wage.label"
            />

        <TextView style="@style/Setting.ItemValue"
            android:id="@+id/setting_rules_item2_value"
            tools:text="11元/小时"
            />

        <View style="@style/Main.Line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setting_rules_item3_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_small"
        android:visibility="gone">

        <TextView
            style="@style/Setting.ItemLabel"
            android:id="@+id/setting_rules_item3_label"
            tools:text="@string/setting.hourly.wage.label"
            />

        <TextView style="@style/Setting.ItemValue"
            android:id="@+id/setting_rules_item3_value"
            tools:text="11元/小时"
            />

        <View style="@style/Main.Line" />
    </FrameLayout>
</LinearLayout>
